<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Distributed Ledger Technology</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    
 <!-- Main Header-->
 <header class="main-header header-style-four">


    <!-- Main box -->
    <div class="main-box">
        <div class="menu-box">
            <div class="logo">
                <a href="index.html"><img src="images/mim-logo.svg" alt="MIM Logo" title="My Inbox Media"></a>
            </div>

   <!--Nav Box-->
                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown">
                                        <a href="#"><span>About</span></a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                            <li><a href="policies.html">Policies & Certifications</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#"><span>Services</span></a>
                                        <ul>
                                            <li class="dropdown"><a href="#">URL</a>
                                                <ul>
                                                    <li><a href="link-shortener.html">Link Shortener</a></li>
                                                    <li><a href="link-tracking.html">Link Tracking</a></li>
                                                    <li><a href="rich-media-url.html">Rich Media URL</a></li>
                                                    <li><a href="whatsapp-redirect-url.html">Whatsapp Redirect URL</a></li>
                                                    <li><a href="qr-code-generator.html">QR Code Generator</a></li>
                                                </ul>
                                            </li>
                                            <!--  -->
                                            <li class="dropdown"><a href="#">A2P SMS</a>
                                                <ul>
                                                    <li><a href="promotional-SMS.html">Promotional SMS</a></li>
                                                    <li><a href="transactional-SMS.html">Transactional SMS</a></li>
                                                    <li><a href="distributed-ledger-technology.html">Distributed Ledger Technology</a></li>
                                                </ul>
                                            </li>
                                            <!--  -->
                                            <li class="dropdown"><a href="#">Digital Platforms</a>
                                                <ul>
                                                    <li><a href="google-adwords.html">Google adwords</a></li>
                                                    <li><a href="social-media-marketing.html">Social Media Marketing </a></li>
                                                    <li><a href="search-engine-optimization.html">Search engine optimization </a></li>
                                                    <li><a href="programatic-campaigns.html">Programatic Campaigns</a></li>
                                                </ul>
                                            </li>
                                            <!--  -->
                                            <li class="dropdown"><a href="#">SAAS</a>
                                                <ul>
                                                    <li><a href="linktext.html">Linktext</a></li>
                                                    <li><a href="chatbots.html">Chatbots</a></li>
                                                    <li><a href="cloud-telephony.html">Cloud Telephony</a></li>
                                                    <li><a href="contest-management.html">Contest Management</a></li>
                                                </ul>
                                            </li>
                                            <!--  -->
                                            <li class="dropdown"><a href="#">Email Services</a>
                                                <ul>
                                                    <li><a href="transactional-emails.html">Transactional Emails</a></li>
                                                    <li><a href="promotional-emails.html">Promotional Emails</a></li>
                                                    <li><a href="SMTP-relay.html">SMTP Relay</a></li>
                                                </ul>
                                            </li>
                                            <!--  -->
                                            <li class="dropdown"><a href="#">Telecom Applications</a>
                                                <ul>
                                                    <li><a href="SMPP-application.html">SMPP Application</a></li>
                                                    <li><a href="Http-application.html">Http Application</a></li>
                                                </ul>
                                            </li>
                                            <!--  -->
                                            <li class="dropdown"><a href="#">Longcode</a>
                                                <ul>
                                                    <li><a href="shared.html">Shared</a></li>
                                                    <li><a href="dedicated.html">Dedicated</a></li>
                                                </ul>
                                            </li>
                                            <!--  -->
                                            <li class="dropdown"><a href="#">Connectivity</a>
                                                <ul>
                                                    <li><a href="http-api.html">HTTP API</a></li>
                                                    <li><a href="SMPP-connectivity.html">SMPP Connectivity</a></li>
                                                </ul>
                                            </li>
                                            <!--  -->
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#"><span>Clients</span></a>
                                        <ul>
                                            <li><a href="clients-list.html">Client List</a></li>
                                            <!-- <li><a href="case-study.html">Case Study</a></li> -->
                                        </ul>
                                    </li>
                                    <!-- <li><a href="work-withus.html">Work With Us</a></li> -->
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>


            <div class="outer-box">

                <div class="service_wrapper">
                  <a href="#" class="btn btn-light badge-pill px-5" data-toggle="modal" data-target="#loggedModalCenter">Login</a>
                </div>

                <!-- Search Btn -->
                <div class="search-box">
                    <button class="search-btn"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Sticky Header  -->
    <div class="sticky-header">
        <div class="main-box">
            <!--Keep This Empty / Menu will come through Javascript-->
        </div>
    </div>
    <!-- End Sticky Menu -->

    <!-- Mobile Header -->
    <div class="mobile-header">
        <div class="logo">
            <a href="index.html"><img src="images/mim-logo.svg" alt="" title=""></a>
        </div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">
            <!--Keep This Empty / Menu will come through Javascript-->
        </div>
    </div>

    <!-- Mobile Sticky Header -->
    <div class="mobile-sticky-header">
        <div class="logo">
            <a href="index.html"><img src="images/mim-logo.svg" alt="" title=""></a>
        </div>

        <!--Nav Box-->
        <div class="nav-outer clearfix">
            <!--Keep This Empty / Menu will come through Javascript-->
        </div>
    </div>

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <span class="mobile-menu-back-drop"></span>
        <div class="menu-outer">
            <nav class="menu-box">
                <div class="nav-logo">
                    <a href="index.html"><img src="images/mim-logo.svg" alt="" title=""></a>
                </div>
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </nav>

            <div class="menu-search">
                <form method="post" action="blog-checkerboard.html">
                    <div class="form-group">
                        <input type="text" class="input" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End Mobile Menu -->

    <!-- Header Search -->
    <div class="search-popup">
        <span class="search-back-drop"></span>

        <div class="search-inner">
            <div class="auto-container">
                <div class="upper-text">
                    <div class="text">Search for anything.</div>
                    <button class="close-search"><span class="fa fa-times"></span></button>
                </div>

                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End Header Search -->
</header>
<!--End Main Header -->

    <!--Page Title-->
    <section class="page-title">
        <div class="auto-container">
            <h1 class="text-white">Distributed Ledger Technology</h1>
            <span class="title_divider"></span>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Fluid Section Four -->
    <section class="fluid-section-four">
        <div class="auto-container">
            <div class="row">
                <div class="col-12">                    
                    <p class="mb-2">Make your customer interactions and communication via SMS highly secure with the A2P Distribution Ledger Technology, offered exclusively by My Inbox Media. We are one of the leading bulk SMS providers in India. </p>

                    <p class="mb-2">The cryptocurrency market commonly uses DLT because it makes key operations like access, validation,n and recording updates in a decentralized manner. The seamless ease of use across multiple networks, locations, and entities makes this protocol high on security because there is no centralized authority in between. All the information required is stored in the immutable database.</p> 

                    <p class="mb-2">Distributed ledger technology makes your communication network foolproof and failsafe. It is also immensely reliable with fast sharing and updating features.</p>

                </div>
            </div>
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column pt-2">

                    <p class="mb-2">MiM's smart and intuitive DLT-powered bulk SMS tools have features like digital signatures and unique sender names. Besides optimized security, DLT solutions make your business communication more progressive and advanced. My Inbox Media is committed to designing tools and features that make our clients' campaigns easy and secure.</p>

                    <p class="mb-2">Ensure your customers' top-security with their confidential information and data thoroughly protected with MiM's trustworthy, scalable, and adaptable bulk SMS tools. Features like real-time reporting, customized links, link text empower you to stay connected with your target audience and keep them updated on all aspects.</p>
                        
                    <p class="mb-2">My Inbox Media works with advanced technology offering automated tools that help provide a competitive edge to your business. Our name is associated with a dependable bulk message service - trusted by hundreds of clients across India.  Grow your customer communication to a different level with MiM's DLT-empowered tools.</p>

                    </div>
                </div>

                <!-- Image COlumn -->
                <div class="image-column col-lg-6 col-md-12">
                    <div class="image-layer" style="background-image: url('assets/images/dlt-img.jpg');"></div>
                </div>
            </div>
        </div>
    </section>
    <!--End  Fluid Section Three -->



    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <div class="big-column col-xl-12 col-lg-12 col-md-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-2 col-md-12 col-sm-12">
                                <div class="logo">
                                    <a href="index.html"><img src="images/mim-logo-white.svg" alt="Myinboxmedia Logo"></a>
                                </div>
                            </div>

                            <div class="footer-column col-lg-2 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Page Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                            <li><a href="policies.html">Policies & Certifications</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-2 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Page Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-2 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Email Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="transactional-emails.html">Transactional Emails</a></li>
                                            <li><a href="promotional-emails.html">Promotional Emails</a></li>
                                            <li><a href="SMTP-relay.html">SMTP Relay</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-2 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Long Code</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="shared.html">Shared</a></li>
                                            <li><a href="dedicated.html">Dedicated</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-2 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Connectivity</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="http-api.html">HTTP API</a></li>
                                            <li><a href="SMPP-connectivity.html">SMPP Connectivity</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="row">
                    <div class="big-column col-xl-12 col-lg-12 col-md-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-auto col-md-12 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Telecom Application</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="SMPP-application.html">SMPP Application</a></li>
                                            <li><a href="Http-application.html">Http Application</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-auto col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">URL Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="link-shortener.html">Link Shortener</a></li>
                                            <li><a href="link-tracking.html">Link Tracking</a></li>
                                            <li><a href="rich-media-url.html">Rich Media URL</a></li>
                                            <li><a href="whatsapp-redirect-url.html">Whatsapp Redirect URL</a></li>
                                            <li><a href="sms-redirect-url.html">SMS Redirect URL </a></li>
                                            <li><a href="qr-code-generator.html">QR Code Generator</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-auto col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">SAAS</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="linktext.html">Linktext</a></li>
                                            <li><a href="chatbots.html">Chatbots</a></li>
                                            <li><a href="cloud-telephony.html">Cloud Telephony</a></li>
                                            <li><a href="contest-management.html">Contest Management</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-auto col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">A2P SMS</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="promotional-SMS.html">Promotional SMS</a></li>
                                            <li><a href="transactional-SMS.html">Transactional SMS</a></li>
                                            <li><a href="distributed-ledger-technology.html">Distributed Ledger Technology</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-auto col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Digital Platforms</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="google-adwords.html">Google adwords</a></li>
                                            <li><a href="social-media-marketing.html">Social Media Marketing </a></li>
                                            <li><a href="search-engine-optimization.html">Search engine optimization </a></li>
                                            <li><a href="programatic-campaigns.html">Programatic Campaigns</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Call Us -->
            <!-- <div class="call-us">
                <div class="service-num"><a href="#"><i class="fa fa-phone"></i>+91-1146714074, +91-8010 221 100</a></div>
                <div class="social-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div> -->
        </div>


        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container text-center">
                <div class="copyright-text">Copyright © 2020 </div>
            </div>
        </div>

     </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="loggedModalCenter" tabindex="-1" role="dialog" aria-labelledby="loggedModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loggedModalCenterTitle">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-center">
                        <a href="https://linkext.io/Login.aspx" target="_blank" class="mx-2"><img src="assets/images/linkext-loggedImg.png" alt="linkext-loggedImg" width="150px" height="150px"></a>
                        <a href="https://vocalbox.in/Login.aspx" target="_blank" class="mx-2"><img src="assets/images/vocal-box-logo.png" alt="Vocal Box"  width="150px" height="150px"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>