<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MIM</title>
    <meta name="theme-color" content="#3ed2a7">
    <title>Send Bulk SMS in India | Bulk SMS Services | Bulk SMS Messaging</title>

    <meta name="keywords" content="Bulk SMS, Send Bulk SMS, Send Bulk SMS in India, Bulk SMS Service, Bulk SMS Services, Bulk SMS messaging, Bulk SMS messages, Bulk SMS Gateway, Bulk SMS Gateways, Bulk SMS messages India, Bulk SMS Gateway India, Top Bulk SMS Services, Best Bulk SMS Services" />

    <meta name="description" content="My Inbox Media ® accelerating into a future shaped by connecting via Bulk SMS. Where world-class data combines with groundbreaking SMS technology. Looking for wings to take your idea to new heights? Your Bulk SMS search is over. Our tailor-made Bulk SMS software solutions will not only expand your reach, but they will also create a game-changing experience. Presently we are facilitating a kaleidoscope of Bulk sms services and messaging, " />

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION NAVIGATION STYLES -->

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="assets/webfonts/stylesheet.css">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">

        <!-- Main Header-->
        <header class="main-header">
            <!-- Main box -->
            <div class="main-box">
                <div class="menu-box">
                    <div class="logo">
                        <a href="index.html" class="main-logo"><img src="images/mim-logo-white.svg" alt="" title=""
                                class="img-fluid"></a>
                        <a href="index.html" class="sticky-logo"><img src="images/mim-logo.svg" alt="" title=""
                                class="img-fluid"></a>
                    </div>
   <!--Nav Box-->
                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown">
                                        <a href="#"><span>About</span></a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                            <li><a href="policies.html">Policies & Certifications</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#"><span>Services</span></a>
                                        <ul>
                                            <li class="dropdown"><a href="#">URL</a>
                                                <ul>
                                                    <li><a href="link-shortener.html">Link Shortener</a></li>
                                                    <li><a href="link-tracking.html">Link Tracking</a></li>
                                                    <li><a href="rich-media-url.html">Rich Media URL</a></li>
                                                    <li><a href="whatsapp-redirect-url.html">Whatsapp Redirect URL</a></li>
                                                    <li><a href="qr-code-generator.html">QR Code Generator</a></li>
                                                </ul>
                                            </li>
                                            <!--  -->
                                            <li class="dropdown"><a href="#">A2P SMS</a>
                                                <ul>
                                                    <li><a href="promotional-SMS.html">Promotional SMS</a></li>
                                                    <li><a href="transactional-SMS.html">Transactional SMS</a></li>
                                                    <li><a href="distributed-ledger-technology.html">Distributed Ledger Technology</a></li>
                                                </ul>
                                            </li>
                                            <!--  -->
                                            <li class="dropdown"><a href="#">Digital Platforms</a>
                                                <ul>
                                                    <li><a href="google-adwords.html">Google adwords</a></li>
                                                    <li><a href="social-media-marketing.html">Social Media Marketing </a></li>
                                                    <li><a href="search-engine-optimization.html">Search engine optimization </a></li>
                                                    <li><a href="programatic-campaigns.html">Programatic Campaigns</a></li>
                                                </ul>
                                            </li>
                                            <!--  -->
                                            <li class="dropdown"><a href="#">SAAS</a>
                                                <ul>
                                                    <li><a href="linktext.html">Linktext</a></li>
                                                    <li><a href="chatbots.html">Chatbots</a></li>
                                                    <li><a href="cloud-telephony.html">Cloud Telephony</a></li>
                                                    <li><a href="contest-management.html">Contest Management</a></li>
                                                </ul>
                                            </li>
                                            <!--  -->
                                            <li class="dropdown"><a href="#">Email Services</a>
                                                <ul>
                                                    <li><a href="transactional-emails.html">Transactional Emails</a></li>
                                                    <li><a href="promotional-emails.html">Promotional Emails</a></li>
                                                    <li><a href="SMTP-relay.html">SMTP Relay</a></li>
                                                </ul>
                                            </li>
                                            <!--  -->
                                            <li class="dropdown"><a href="#">Telecom Applications</a>
                                                <ul>
                                                    <li><a href="SMPP-application.html">SMPP Application</a></li>
                                                    <li><a href="Http-application.html">Http Application</a></li>
                                                </ul>
                                            </li>
                                            <!--  -->
                                            <li class="dropdown"><a href="#">Longcode</a>
                                                <ul>
                                                    <li><a href="shared.html">Shared</a></li>
                                                    <li><a href="dedicated.html">Dedicated</a></li>
                                                </ul>
                                            </li>
                                            <!--  -->
                                            <li class="dropdown"><a href="#">Connectivity</a>
                                                <ul>
                                                    <li><a href="http-api.html">HTTP API</a></li>
                                                    <li><a href="SMPP-connectivity.html">SMPP Connectivity</a></li>
                                                </ul>
                                            </li>
                                            <!--  -->
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#"><span>Clients</span></a>
                                        <ul>
                                            <li><a href="clients-list.html">Client List</a></li>
                                            <!-- <li><a href="case-study.html">Case Study</a></li> -->
                                        </ul>
                                    </li>
                                    <!-- <li><a href="work-withus.html">Work With Us</a></li> -->
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>

                    <div class="outer-box">

                        <div class="service_wrapper">
                            <a href="#" class="btn btn-light badge-pill px-5" data-toggle="modal"
                                data-target="#loggedModalCenter">Login</a>
                        </div>

                        <!-- Search Btn -->
                        <div class="search-box">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="main-box">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </div>
            </div>
            <!-- End Sticky Menu -->

            <!-- Mobile Header -->
            <div class="mobile-header">
                <div class="logo">
                    <a href="index.html"><img src="images/mim-logo.svg" alt="" title=""></a>
                </div>

                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </div>
            </div>

            <!-- Mobile Sticky Header -->
            <div class="mobile-sticky-header">
                <div class="logo">
                    <a href="index.html"><img src="images/mim-logo.svg" alt="" title=""></a>
                </div>

                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </div>
            </div>

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <span class="mobile-menu-back-drop"></span>
                <div class="menu-outer">
                    <nav class="menu-box">
                        <div class="nav-logo">
                            <a href="index.html"><img src="images/mim-logo.svg" alt="" title=""></a>
                        </div>
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </nav>

                    <div class="menu-search">
                        <form method="post" action="blog-checkerboard.html">
                            <div class="form-group">
                                <input type="text" class="input" name="search-field" value="" placeholder="Search..."
                                    required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Mobile Menu -->

            <!-- Header Search -->
            <div class="search-popup">
                <span class="search-back-drop"></span>

                <div class="search-inner">
                    <div class="auto-container">
                        <div class="upper-text">
                            <div class="text">Search for anything.</div>
                            <button class="close-search"><span class="fa fa-times"></span></button>
                        </div>

                        <form method="post" action="blog-checkerboard.html">
                            <div class="form-group">
                                <input type="search" name="search-field" value="" placeholder="Search..." required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Header Search -->

        </header>
        <!--End Main Header -->

        <!--Main Slider-->
        <section class="masthead">
            <div class="auto-container h-100">
                <div class="row h-100 align-items-center justify-content-center text-start">
                    <div class="col-lg-6 align-self-center">
                        <h1 class="text-uppercase text-white font-weight-bold">&nbsp;Communication <br> &nbsp;<span
                                class='typewriter-text text-danger' data-text='[ "Software. ", "Platforms "]'></span>
                        </h1>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <img src="images/top-bg.jpg" alt="top-bg" class="img-fluid topImg ml-5">
                    </div>
                </div>
            </div>
        </section>
        <!--End Main Slider-->

        <!-- Fun Fact Section -->
        <section class="fun-fact-section">
            <div class="auto-container">
                <div class="fact-counter">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                            <div class="inner-column">
                                <!-- <span class="icon flaticon-target bg_sky"></span> -->
                                <div class="count-box"><span class="count-text" data-speed="3000"
                                        data-stop="25000">0</span>+</div>
                                <div class="text">Clients Served</div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                            <div class="inner-column">
                                <!-- <span class="icon flaticon-vector bg_pink"></span> -->
                                <div class="count-box"><span class="count-text" data-speed="3000"
                                        data-stop="20">0</span>+</div>
                                <div class="text">Countries Served</div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                            <div class="inner-column">
                                <!-- <span class="icon flaticon-settings bg_blue"></span> -->
                                <div class="count-box"><span class="count-text" data-speed="3000"
                                        data-stop="100">0</span>M/M</div>
                                <div class="text">Managed Campaigns</div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                            <div class="inner-column">
                                <!-- <span class="icon flaticon-3d-modeling bg_orange"></span> -->
                                <div class="count-box"><span class="count-text" data-speed="3000"
                                        data-stop="50">0</span>+</div>
                                <div class="text">Applications</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="quot-column col-lg-6 col-md-12 col-sm-12">
                        <blockquote class="quote-style-one">
                            <span class="icon flaticon-lightbulb"></span>
                            <p>We’re accelerating into a future shaped by connecting. Where world-class data combines
                                with groundbreaking technology.</p>
                        </blockquote>
                        <div class="divider"></div>
                    </div>
                    <div class="text-column col-lg-6 col-md-12 col-sm-12">
                        <div class="text">We believe in doing business with integrity. We are an industry-leading IT and
                            Marketing solution provider. The key competence of world-class marketers, designers and
                            developers make us a high performing team.</div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Fun Fact Section -->

        <!-- Get Started -->
        <section class="get-started bg-light">
            <div class="auto-container">
                <div class="row justify-content-end">
                    <div class="column col-lg-12 col-md-12">
                        <div class="inner-column">
                            <div class="sec-title text-center">
                                <h3 class="mb-3">The Innovative Digital Revolution</h3>
                                <div class="text-dark"><strong>My Inbox Media ® was established in 2010. It has been
                                        said that our most powerful tool is our ability to innovate the traditional IT
                                        and marketing products into newer state of the art business enablers.</strong>
                                </div>
                            </div>

                            <div class="row">
                                <!-- Feature Block -->

                                <div class="feature-block-three col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box">
                                        <div class="content">
                                            <!-- <span class="icon flaticon-clock-1"></span> -->
                                            <h4><strong>Commmunication Software</strong></h4>
                                            <p>Communications software is the open category of systems and applications
                                                that allow users to exchange files, text, audio, and video messages via
                                                the cloud or local network from multiple devices. The most common tools
                                                are email, chat, and messaging apps.</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Feature Block -->

                                <div class="feature-block-three col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box">
                                        <div class="content">
                                            <!-- <span class="icon flaticon-clock-1"></span> -->
                                            <h4><strong>Communication Platforms</strong></h4>
                                            <p>Communication platforms allow brands/organizations to incorporate
                                                real-time communication capabilities, such as voice, video and
                                                messaging, to business applications for meaningful interactions with
                                                customers.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Get Started -->



        <!-- Services Section Three -->
        <section class="services-section cmt">
            <div class="auto-container">
                <div class="row justify-content-end">
                    <!-- <div class="text-column col-lg-5 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="sec-title">
                                <span class="sub-title">innovations</span>
                                <h3>We Are The Largest Business Expert</h3>
                                <div class="text"><strong>My Inbox Media ® established in 2010, It has been said that our most powerful tool is our ability to innovate the traditional IT and marketing products.</strong></div>
                            </div>
                            <p>We strive to understand our client’s needs and goals first then we create custom strategies for each of our clients.</p>
                            <a href="#" class="theme-btn icon-btn-two bg_red"><span>Read More</span></a>
                        </div>
                    </div> -->

                    <div class="column col-lg-7 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <!-- Service Block -->
                                <div class="service-block margin-top-50">
                                    <div class="inner-box">
                                        <div class="hover_layer" style="background-color: #dc3444;"></div>
                                        <!-- <span class="icon"><img src="images/icons/service_icon_2.png" alt=""></span> -->
                                        <h3>Digital Platforms</h3>
                                        <div class="text">Increase Productivity | Instant Communication | Real-Time
                                            Collaboration | Maximum Utilization of Resources | Live Reporting |
                                            Dashboard for Monitoring</div>
                                        <a href="#" class="overlay-link"></a>
                                    </div>
                                </div>


                                <!-- Service Block -->
                                <div class="service-block">
                                    <div class="inner-box">
                                        <div class="hover_layer" style="background-color: #dc3444;"></div>
                                        <!-- <span class="icon"><img src="images/icons/service_icon_3.png" alt=""></span> -->
                                        <h3>A2P SMS</h3>
                                        <div class="text">MiM delivers unmatched delivery insight. Our carrier-grade
                                            features provide enhanced deliverability and robust reporting systems giving
                                            you detailed, real time insight into message delivery.</div>
                                        <a href="#" class="overlay-link"></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">

                                <!-- Service Block -->
                                <div class="service-block">
                                    <div class="inner-box">
                                        <div class="hover_layer" style="background-color: #dc3444;"></div>
                                        <!-- <span class="icon"><img src="images/icons/service_icon_1.png" alt=""></span> -->
                                        <h3>URL Services</h3>
                                        <div class="text">Optimising the length of your URLs is a marketing practice
                                            that brings more benefits to your business.</div>
                                        <a href="#" class="overlay-link"></a>
                                    </div>
                                </div>

                                <!-- Service Block -->
                                <div class="service-block">
                                    <div class="inner-box">
                                        <div class="hover_layer" style="background-color: #dc3444;"></div>
                                        <!-- <span class="icon"><img src="images/icons/service_icon_4.png" alt=""></span> -->
                                        <h3>SAAS</h3>
                                        <div class="text">Better User Experience with responsive design, Flexible Access
                                            , Improved Efficiency with 24 / 7 Accessibility and Higher Levels of
                                            Security</div>
                                        <a href="#" class="overlay-link"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Services Section -->


        <!-- Start Testimonial -->
        <section class="testimonials-section">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <h3>Testimonials</h3>
                    <div class="text">We add love to what we do that goes beyond ordinary</div>
                </div>
                <!--  -->
                <div class="row content">
                    <div class="column col-lg-12 col-md-12 col-sm-12 margin-bottom-30">
                        <div class="carousel-outer">
                            <div class="three-items-carousel owl-carousel owl-theme disable-arrow default-dots">
                                <!-- Testimonials Block -->
                                <div class="testimonials-block">
                                    <div class="inner-box">
                                        <!-- <figure class="image"><img src="images/resource/testi-thumb-1.jpg" alt="">
                                        </figure> -->
                                        <div class="content">
                                            <p>“It was a great experience working with MIM. A very helpful and proactive
                                                team. We could get more clicks and sessions on our website because of
                                                them.”</p>
                                            <span class="author">The Label Life </span>
                                            <p><span class="small">Digital Marketing Manager</span></p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Testimonials Block -->
                                <div class="testimonials-block">
                                    <div class="inner-box">
                                        <!-- <figure class="image"><img src="images/resource/testi-thumb-2.jpg" alt="">
                                        </figure> -->
                                        <div class="content">
                                            <p>“MIM is an amazing and professional company with robust infrastructure
                                                and well trained team. They are our partners for long time and very
                                                reliable. ”</p>
                                            <span class="author">Da Milano Leathers </span>
                                            <p><span class="small">Brand Manager</span></p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Testimonials Block -->
                                <div class="testimonials-block">
                                    <div class="inner-box">
                                        <!-- <figure class="image"><img src="images/resource/testi-thumb-3.jpg" alt="">
                                        </figure> -->
                                        <div class="content">
                                            <p>“I'm writing to recommend services offered by My Inbox Media and found
                                                there service extremely satisfying. They are excellent in there work and
                                                approach towards each & every campaign. ”</p>
                                            <span class="author">Kaya Limited </span>
                                            <p><span class="small">Senior Marketing Manager</span></p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Testimonials Block -->
                                <div class="testimonials-block">
                                    <div class="inner-box">
                                        <!-- <figure class="image"><img src="images/resource/testi-thumb-4.jpg" alt="">
                                        </figure> -->
                                        <div class="content">
                                            <p>“Very supportive team and always give quick response. Great working with
                                                them and hope to continue the same in future.”</p>
                                            <span class="author">AMP MOTORS </span>
                                            <p><span class="small">Marketing Manager</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial -->

        <!-- Call to Action -->
        <section class="call-to-action" style="background-image: url(images/background/4.jpg);">
            <div class="auto-container">
                <div class="content">
                    <div class="sec-title-two">
                        <span class="icon flaticon-question-1"></span>
                        <h3>We’re Here To Help</h3>
                        <div class="text">Power your team with Setech</div>
                    </div>

                    <div class="btn-box">
                        <a href="contact.html" class="theme-btn icon-btn-two"><span>Get help here</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Call to Action -->


    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <div class="big-column col-xl-12 col-lg-12 col-md-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-2 col-md-12 col-sm-12">
                                <div class="logo">
                                    <a href="index.html"><img src="images/mim-logo-white.svg" alt="Myinboxmedia Logo"></a>
                                </div>
                            </div>

                            <div class="footer-column col-lg-2 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Page Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                            <li><a href="policies.html">Policies & Certifications</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-2 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Page Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-2 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Email Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="transactional-emails.html">Transactional Emails</a></li>
                                            <li><a href="promotional-emails.html">Promotional Emails</a></li>
                                            <li><a href="SMTP-relay.html">SMTP Relay</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-2 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Long Code</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="shared.html">Shared</a></li>
                                            <li><a href="dedicated.html">Dedicated</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-2 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Connectivity</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="http-api.html">HTTP API</a></li>
                                            <li><a href="SMPP-connectivity.html">SMPP Connectivity</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="row">
                    <div class="big-column col-xl-12 col-lg-12 col-md-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-auto col-md-12 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Telecom Application</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="SMPP-application.html">SMPP Application</a></li>
                                            <li><a href="Http-application.html">Http Application</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-auto col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">URL Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="link-shortener.html">Link Shortener</a></li>
                                            <li><a href="link-tracking.html">Link Tracking</a></li>
                                            <li><a href="rich-media-url.html">Rich Media URL</a></li>
                                            <li><a href="whatsapp-redirect-url.html">Whatsapp Redirect URL</a></li>
                                            <li><a href="sms-redirect-url.html">SMS Redirect URL </a></li>
                                            <li><a href="qr-code-generator.html">QR Code Generator</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-auto col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">SAAS</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="linktext.html">Linktext</a></li>
                                            <li><a href="chatbots.html">Chatbots</a></li>
                                            <li><a href="cloud-telephony.html">Cloud Telephony</a></li>
                                            <li><a href="contest-management.html">Contest Management</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-auto col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">A2P SMS</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="promotional-SMS.html">Promotional SMS</a></li>
                                            <li><a href="transactional-SMS.html">Transactional SMS</a></li>
                                            <li><a href="distributed-ledger-technology.html">Distributed Ledger Technology</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-auto col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Digital Platforms</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="google-adwords.html">Google adwords</a></li>
                                            <li><a href="social-media-marketing.html">Social Media Marketing </a></li>
                                            <li><a href="search-engine-optimization.html">Search engine optimization </a></li>
                                            <li><a href="programatic-campaigns.html">Programatic Campaigns</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Call Us -->
            <!-- <div class="call-us">
                <div class="service-num"><a href="#"><i class="fa fa-phone"></i>+91-1146714074, +91-8010 221 100</a></div>
                <div class="social-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div> -->
        </div>


        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container text-center">
                <div class="copyright-text">Copyright © 2020 </div>
            </div>
        </div>

     </footer>
    <!-- End Main Footer -->

    </div><!-- End Page Wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="loggedModalCenter" tabindex="-1" role="dialog" aria-labelledby="loggedModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loggedModalCenterTitle">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-center">
                        <a href="https://linkext.io/Login.aspx" target="_blank" class="mx-2"><img src="assets/images/linkext-loggedImg.png" alt="linkext-loggedImg" width="150px" height="150px"></a>
                        <a href="https://vocalbox.in/Login.aspx" target="_blank" class="mx-2"><img src="assets/images/vocal-box-logo.png" alt="Vocal Box"  width="150px" height="150px"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <!-- End Page Wrapper -->

    <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-arrow-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>
    <!--Revolution Slider-->
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function () {

            typing(0, $('.typewriter-text').data('text'));

            function typing(index, text) {

                var textIndex = 1;

                var tmp = setInterval(function () {
                    if (textIndex < text[index].length + 1) {
                        $('.typewriter-text').text(text[index].substr(0, textIndex));
                        textIndex++;
                    } else {
                        setTimeout(function () {
                            deleting(index, text)
                        }, 2000);
                        clearInterval(tmp);
                    }

                }, 150);

            }

            function deleting(index, text) {

                var textIndex = text[index].length;

                var tmp = setInterval(function () {

                    if (textIndex + 1 > 0) {
                        $('.typewriter-text').text(text[index].substr(0, textIndex));
                        textIndex--;
                    } else {
                        index++;
                        if (index == text.length) {
                            index = 0;
                        }
                        typing(index, text);
                        clearInterval(tmp);
                    }

                }, 150)

            }

        });
    </script>
</body>

</html>