@font-face {
    font-family: 'Focus Grotesk';
    src: url('/assets/Web\ Fonts/FocusGrotesk-Thin.eot');
    src: url('FocusGrotesk-Thin.eot?#iefix') format('embedded-opentype'),
        url('FocusGrotesk-Thin.woff2') format('woff2'),
        url('FocusGrotesk-Thin.woff') format('woff'),
        url('FocusGrotesk-Thin.ttf') format('truetype'),
        url('FocusGrotesk-Thin.svg#FocusGrotesk-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Focus Grotesk';
    src: url('FocusGrotesk-Bold.eot');
    src: url('FocusGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
        url('FocusGrotesk-Bold.woff2') format('woff2'),
        url('FocusGrotesk-Bold.woff') format('woff'),
        url('FocusGrotesk-Bold.ttf') format('truetype'),
        url('FocusGrotesk-Bold.svg#FocusGrotesk-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Focus Grotesk';
    src: url('FocusGrotesk-Light.eot');
    src: url('FocusGrotesk-Light.eot?#iefix') format('embedded-opentype'),
        url('FocusGrotesk-Light.woff2') format('woff2'),
        url('FocusGrotesk-Light.woff') format('woff'),
        url('FocusGrotesk-Light.ttf') format('truetype'),
        url('FocusGrotesk-Light.svg#FocusGrotesk-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Focus Grotesk';
    src: url('FocusGrotesk-LightItalic.eot');
    src: url('FocusGrotesk-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('FocusGrotesk-LightItalic.woff2') format('woff2'),
        url('FocusGrotesk-LightItalic.woff') format('woff'),
        url('FocusGrotesk-LightItalic.ttf') format('truetype'),
        url('FocusGrotesk-LightItalic.svg#FocusGrotesk-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Focus Grotesk';
    src: url('FocusGrotesk-HeavyItalic.eot');
    src: url('FocusGrotesk-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('FocusGrotesk-HeavyItalic.woff2') format('woff2'),
        url('FocusGrotesk-HeavyItalic.woff') format('woff'),
        url('FocusGrotesk-HeavyItalic.ttf') format('truetype'),
        url('FocusGrotesk-HeavyItalic.svg#FocusGrotesk-HeavyItalic') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Focus Grotesk';
    src: url('FocusGrotesk-BoldItalic.eot');
    src: url('FocusGrotesk-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('FocusGrotesk-BoldItalic.woff2') format('woff2'),
        url('FocusGrotesk-BoldItalic.woff') format('woff'),
        url('FocusGrotesk-BoldItalic.ttf') format('truetype'),
        url('FocusGrotesk-BoldItalic.svg#FocusGrotesk-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Focus Grotesk';
    src: url('FocusGrotesk-Heavy.eot');
    src: url('FocusGrotesk-Heavy.eot?#iefix') format('embedded-opentype'),
        url('FocusGrotesk-Heavy.woff2') format('woff2'),
        url('FocusGrotesk-Heavy.woff') format('woff'),
        url('FocusGrotesk-Heavy.ttf') format('truetype'),
        url('FocusGrotesk-Heavy.svg#FocusGrotesk-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Focus Grotesk';
    src: url('FocusGrotesk-Italic.eot');
    src: url('FocusGrotesk-Italic.eot?#iefix') format('embedded-opentype'),
        url('FocusGrotesk-Italic.woff2') format('woff2'),
        url('FocusGrotesk-Italic.woff') format('woff'),
        url('FocusGrotesk-Italic.ttf') format('truetype'),
        url('FocusGrotesk-Italic.svg#FocusGrotesk-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Focus Grotesk';
    src: url('FocusGrotesk-ThinItalic.eot');
    src: url('FocusGrotesk-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('FocusGrotesk-ThinItalic.woff2') format('woff2'),
        url('FocusGrotesk-ThinItalic.woff') format('woff'),
        url('FocusGrotesk-ThinItalic.ttf') format('truetype'),
        url('FocusGrotesk-ThinItalic.svg#FocusGrotesk-ThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Focus Grotesk';
    src: url('FocusGrotesk-Regular.eot');
    src: url('FocusGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
        url('FocusGrotesk-Regular.woff2') format('woff2'),
        url('FocusGrotesk-Regular.woff') format('woff'),
        url('FocusGrotesk-Regular.ttf') format('truetype'),
        url('FocusGrotesk-Regular.svg#FocusGrotesk-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

